{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Integrated Security=True;Initial Catalog=BookDb;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImportLogInfo": "0",  
  "Formats": {
    "DefaultBookFormat": [
      {
        "definitionType": "a",
        "name": "1",
        "nameColumnEnd": "20",
        "isbnColumnStart": "21",
        "isbnColumnEnd": "41",
        "authorColumnStart": "42",
        "authorColumnEnd": "62"
      },
      {
        "definitionType": "b",
        "nameColumnStart": "1",
        "nameColumnEnd": "30",
        "isbnColumnStart": "31",
        "isbnColumnEnd": "51",
        "authorColumnStart": "52",
        "authorColumnEnd": "72"
      }
    ]
  },
  "AllowedHosts": "*"
}
